# fss-proxy default config (by @allex_wang)
upstream backend.srv {
{{ $servers := split .FSS_UPSTREAM "," }}{{ range $servers }}
  {{ if . }}server {{.}};{{ end }}
{{ end }}
}

{{if .FSS_PROXY}}
upstream frontend.srv {
{{ $servers := split .FSS_PROXY "," }}{{ range $servers }}
  {{ if . }}server {{.}};{{ end }}
{{ end }}
}
{{end}}

server {
  listen {{.FSS_PORT}};
  charset UTF-8;
  server_tokens off;
  root /var/www;

  {{if .FSS_SSL_PORT}}
  listen {{.FSS_SSL_PORT}} ssl http2;
  ssl_certificate /etc/nginx/ssl/tls.crt;
  ssl_certificate_key /etc/nginx/ssl/tls.key;
  {{end}}

  {{if eq .FSS_SPA "1"}}
  index index.html;
  rewrite ^/*$ /index.html last;
  {{end}}

  set $prefix '';

  # patch backend cookie samesite flags
  set $cookie_samesite_conditions "";
  if ( $http_user_agent ~ "Chrome[^ \/]*\/[189][\d]+[\.\d]*" ) { set $cookie_samesite_conditions "${scheme}_Chrome_Adv"; }

  location / {
    if (-f $request_filename) { break; }
    {{if eq .FSS_SPA "1"}}try_files $uri $uri/ $resource_path @fallback;
    {{else}}try_files $uri $uri/ @fallback;{{end}}
    expires 30s;
    add_header Content-Security-Policy "script-src 'self' https://* http://* 'unsafe-eval' 'unsafe-inline'; object-src 'none';";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Origin-Server $hostname;
    {{if .BUILD_VERSION}}add_header Build-Ver "{{.BUILD_VERSION}}";{{end}}
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
  }

  location @fallback {
    {{if .FSS_PROXY}}
    include "proxy_set.conf";
    proxy_pass http://frontend.srv;
    {{end}}
  }

  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico|mp4|ogg|ogv|ogm|webm)(\?|$) {
    try_files $uri @fallback;
    expires 30d;
    include static_header_set.conf;
    {{if .BUILD_VERSION}}add_header Build-Ver "{{.BUILD_VERSION}}";{{end}}
  }

  location ^~ {{.FSS_API_BASE}} { try_files $uri @$http_upgrade; }
  location ^~ /svc/ { try_files $uri @$http_upgrade; }

  location @websocket {
    rewrite ^.*$ $api_endpoint break;
    proxy_pass http://backend.srv;
    proxy_http_version 1.1;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header X-Via "{{.FSS_UPSTREAM}}";
  }
  location @ {
    include "proxy_set.conf";
    rewrite ^/(?<p>[^/]+)/.*$ $api_endpoint break;
    proxy_pass http://backend.srv;
    proxy_redirect ~^http://(backend.srv|localhost)/(.*) http://$http_host/${p}/$2;
    proxy_intercept_errors on;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Via "{{.FSS_UPSTREAM}}";
    proxy_cookie_path / /$x_proxy_cookie_flags;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
  }
}

map $cookie_samesite_conditions $x_proxy_cookie_flags {
  default             "";
  "https_Chrome_Adv"  "; SameSite=None; Secure";
}

map $uri $api_endpoint {
  ~^/svc/.* $uri;
  {{if eq .FSS_REWRITE_API "1"}}
  ~^{{.FSS_API_BASE}}(.*) /$1;
  {{else}}
  ~^{{.FSS_API_BASE}}.* $uri;
  {{end}}
}
