# fss-proxy default config (by @allex_wang)
upstream backend.srv {
{{ $servers := split .FSS_UPSTREAM "," }}{{ range $servers }}
  {{ if . }}server {{.}};{{ end }}
{{ end }}
}

{{if .FSS_PROXY}}
upstream frontend.srv {
{{ $servers := split .FSS_PROXY "," }}{{ range $servers }}
  {{ if . }}server {{.}};{{ end }}
{{ end }}
}
{{end}}

server {
  listen {{.FSS_PORT}};

  index index.html;
  charset UTF-8;
  root /var/www;
  rewrite ^/*$ /index.html last;

  location / {
    set $prefix '';
    try_files $uri $uri/ @fallback;
    expires 30s;
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'none';";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Origin-Server $hostname;
    {{if .BUILD_TAG}}add_header Build-Tag "{{.BUILD_TAG}}";{{end}}
  }

  location @fallback {
    {{if .FSS_PROXY}}include "proxy_set.conf";
    proxy_pass http://frontend.srv;
    {{else}}return 404;{{end}}
  }

  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico)(\?|$) {
    try_files $uri @fallback;
    expires 30d;
    include static_header_set.conf;
    {{if .BUILD_TAG}}add_header Build-Tag "{{.BUILD_TAG}}";{{end}}
  }

  location ^~ /api/ { try_files $uri @$http_upgrade; }
  location ^~ /svc/ { try_files $uri @$http_upgrade; }

  location @websocket {
    proxy_pass http://backend.srv$api_endpoint$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header X-Via "{{.FSS_UPSTREAM}}";
  }

  location @ {
    include "proxy_set.conf";
    proxy_pass http://backend.srv$api_endpoint$is_args$args;
    proxy_intercept_errors on;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Via "{{.FSS_UPSTREAM}}";
  }
}

map $uri $api_endpoint {
  ~^/svc/.* $uri;
  ~^/api/oauth2/(.*) $uri;
  ~^/api/(.*) /$1;
}
