# fss-proxy default config
upstream backend-server {
  server ${FSS_UPSTREAM};
}

server {
  listen ${FSS_PORT};
  root /var/www;
  rewrite ^/*$ /index.html last;

  location / {
    # for spa h5history
    rewrite ^/[^.]*$ /index.html last;
    try_files $uri $uri/ @fallback;
    add_header X-Origin-Server $hostname;
  }

  location @fallback {
    include "proxy_set.conf";
    proxy_pass http://${FSS_PROXY};
  }

  location /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend-server;
    add_header X-Via ${FSS_UPSTREAM};
  }
}
