# fss-proxy default config
server {
  listen ${FSS_PORT};
  root /var/www;
  rewrite ^/*$ /index.html last;
  charset UTF-8;

  location / {
    # for spa h5history
    rewrite ^/[^.]*$ /index.html last;
    try_files $uri $uri/ /index.html;
    expires off;
    add_header X-Origin-Server $hostname;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
  }

  location ~ ^/jaeger-ui/ {
    try_files $uri $uri/ @fallback;
  }

  location @fallback {
    include "proxy_set.conf";
    proxy_pass http://${FSS_PROXY};
  }

  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf)(\?|$) {
    charset UTF-8;
    include static_header_set.conf;
  }

  # 404 if a file is requested
  location ~ /[^/]*\.[^./]+$ {
    try_files $uri =404;
  }
}
