# Creates a variable $x_forwarded_proto based on the value of the $http_x_forwarded_proto header.
# If $http_x_forwarded_proto is not set, it defaults to the value of $scheme.
map $http_x_forwarded_proto $x_forwarded_proto {
  default $http_x_forwarded_proto;
  ""      $scheme;
}

map $http_x_real_ip $x_remote_addr {
  default $http_x_real_ip;
  ""      $remote_addr;
}
