# fss-proxy default config
upstream backend-server {
{{ $servers := split .FSS_UPSTREAM "," }}
{{ range $servers }}
  {{ if . }}server {{.}};{{ end }}
{{ end }}
}

upstream frontend-server {
{{ $servers := split .FSS_PROXY "," }}
{{ range $servers }}
  {{ if . }}server {{.}};{{ end }}
{{ end }}
}

server {
  listen {{.FSS_PORT}};

  index index.html;
  charset UTF-8;
  root /var/www;
  rewrite ^/*$ /index.html last;

  location / {
    set $prefix '';
    try_files $uri $uri/ @fallback;
    expires 30s;
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'none';";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Origin-Server $hostname;
    {{if .BUILD_TAG}}add_header Build-Tag "{{.BUILD_TAG}}";{{end}}
  }

  location @fallback {
    include "proxy_set.conf";
    proxy_pass http://frontend-server;
  }

  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico)(\?|$) {
    try_files $uri @fallback;
    expires 30d;
    include static_header_set.conf;
    {{if .BUILD_TAG}}add_header Build-Tag "{{.BUILD_TAG}}";{{end}}
  }

  location ^~ /api/ {
    proxy_pass http://backend-server$api_endpoint$is_args$args;
    include "proxy_set.conf";
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Via "{{.FSS_UPSTREAM}}";
  }
}

map $uri $api_endpoint {
  ~^/api/oauth2/(.*) $uri;
  ~^/api/(.*) /$1;
}
