# fss-proxy default config
upstream backend-server {
{{ $servers := split .FSS_UPSTREAM "," }}
{{ range $servers }}
  {{ if . }}server {{.}};{{ end }}
{{ end }}
}

server {
  listen {{.FSS_PORT}};

  index index.html;
  charset UTF-8;
  root /var/www;
  rewrite ^/*$ /index.html last;

  location / {
    set $prefix '';
    try_files $resource_path =404;
    expires 30s;
    add_header Content-Security-Policy "script-src 'self' 'unsafe-eval' 'unsafe-inline'; object-src 'none';";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Origin-Server $hostname;
    add_header Build-Tag "{{.BUILD_TAG}}";
  }

  location ~* \.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico)(\?|$) {
    expires 30d;
    include static_header_set.conf;
    add_header Build-Tag "{{.BUILD_TAG}}";
  }

  location ^~ /api/ {
    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://backend-server;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header X-Via "{{.FSS_UPSTREAM}}";
  }
}
