#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        'request_length=$request_length '
        'request_time=$request_time '
        'bytes_sent=$bytes_sent '
        'body_bytes_sent=$body_bytes_sent';

    log_format upstream
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        'request_length=$request_length '
        'request_time=$request_time '
        'bytes_sent=$bytes_sent '
        'body_bytes_sent=$body_bytes_sent '
        'upstream_addr=$upstream_addr '
        'upstream_status=$upstream_status '
        'upstream_response_time=$upstream_response_time '
        'upstream_connect_time=$upstream_connect_time '
        'upstream_header_time=$upstream_header_time';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 0; # disable checking or client request body size
    client_body_buffer_size 256k;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length  1400; # 20k
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_vary on;

    charset utf-8;
    charset_types text/xml text/plain text/vnd.wap.wml application/rss+xml text/css application/javascript application/json;

    map $uri $resource_path {
        default "/index.html";
        ~*^/.*\.(html|htm|js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico|version) $uri;
        ~*^/.*\.(?<ext>map|ts|tsx|vue)$ '404';
    }

    include conf.d/*.conf;
}
