user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    client_max_body_size 0;

    gzip on;
    gzip_disable "msie6";
    gzip_min_length  1400; # 20k
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json image/svg+xml;
    gzip_proxied any;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;

    map $uri $resource_path {
        default "$prefix/index.html";
        ~*^/.*\.(js|css|eot|woff|woff2|ttf|svg|gif|jpeg|jpg|png|bmp|webp|swf|ico|version) $uri;
        ~*^/.*\.(?<ext>map|ts|tsx|vue)$ '404';
    }
}
