#proxy_redirect off;
proxy_buffering off;
proxy_request_buffering off;
proxy_connect_timeout 1h;
proxy_send_timeout 1m;
proxy_read_timeout 10m; # defaults to 60s
proxy_buffer_size 256k;
proxy_buffers 4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;
proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
#proxy_max_temp_file_size 50m;
proxy_max_temp_file_size 128m; #for production
proxy_set_header Host $http_host;
proxy_set_header Remote-Host $remote_addr;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Protocol $scheme;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Scheme $scheme;
