# by @allex_wang <http://iallex.com/>
add_header Timing-Allow-Origin "*";
add_header Access-Control-Allow-Origin "*";
add_header Access-Control-Allow-Methods GET;
add_header X-Origin-Server $hostname;
add_header X-Content-Type-Options nosniff;
